spring.application.name=ForgotPassword-Api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_forgotPassword?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

auth.jwt.token.secret=0eacaf64406708f5fb197b90fe800a2d
auth.jwt.token.expiration=180

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oleo90329@gmail.com
spring.mail.password=macl qkrw wmnl nmhh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true